<!DOCTYPE html>
<html>
  <head>
    <title>Simple Landing Video Frame</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link rel="icon" type= "image/x-icon" href="favicon.ico">
    <link href="styles/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <main id="main" class="min-vh-100">
      <div class="container-fluid min-vh-100">
        <div class="row min-vh-100">
          <div class="container min-vh-100">

            <div class="row header">
              <div class="col-8 col-md-4 col-xl-4 mx-auto">
                <div class="row">
                  <div class="col-12">
                    <img src="https://via.placeholder.com/325x58.png?text=logo" alt="Manpowergroup" width="325" height="58">
                  </div>
                </div>
              </div>
            </div>

            <div class="row video">
              <div class="col-12 mx-auto">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&modestbranding=1&fs=0&iv_load_policy=3&autoplay=1&mute=1" frameborder="0" class="embed-responsive-item"></iframe>
                  </div>
              </div>
            </div>

             <div class="row footer">
              <div class="col-12 col-sm-11 col-md-8 col-lg-7 col-xl-6 mx-auto logobar">
                <div class="col-4">
                  <img src="https://via.placeholder.com/142x42.png?text=logo" alt="Logo" width="142" height="42">
                </div>
                <div class="col-3">
                  <img src="https://via.placeholder.com/112x42.png?text=logo" alt="Logo" width="112" height="42">
                </div>
                <div class="col-4">
                  <img src="https://via.placeholder.com/180x42.png?text=logo" alt="Logo" width="180" height="42">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
